source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/colt.jar,\
               lib/prefuse.jar,\
               lib/rsfTree.jar,\
               lib/irutils-old.jar
jars.compile.order = .,\
                     lib/colt.jar,\
                     lib/prefuse.jar,\
                     lib/rsfTree.jar,\
                     lib/irutils-old.jar
source.lib/colt.jar = 
source.lib/prefuse.jar = 
source.lib/rsfTree.jar = 
source.lib/irutils.jar = 
