source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               workspace2/SoftwareTermsWordCloud/lib/prefuse.jar,\
               workspace2/SoftwareTermsWordCloud/lib/rsfTree.jar
source.workspace2/SoftwareTermsWordCloud/lib/prefuse.jar = 
jars.compile.order = .,\
                     workspace2/SoftwareTermsWordCloud/lib/prefuse.jar,\
                     workspace2/SoftwareTermsWordCloud/lib/rsfTree.jar
source.workspace2/SoftwareTermsWordCloud/lib/rsfTree.jar = 
