Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoftwareTermsTagCloud
Bundle-SymbolicName: SoftwareTermsTagCloud; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: SoftwareTermsTagCloud.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.core,
 org.eclipse.jface.text,
 org.eclipse.text.edits
Bundle-ClassPath: .,
 lib/colt.jar,
 lib/prefuse.jar,
 lib/rsfTree.jar,
 lib/irutils.jar
